PORT=
ENVIRONMENT=

ALLOWED_DOMAINS=

# google auth only
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_SECRET_KEY=
GOOGLE_AUTH_REDIRECT_URI=
GEMINI_API_KEY=

REDIS_URL=
DATABASE_URL=

RESEND_BEARER_TOKEN=

BACKEND_URL=
FRONTEND_URL=
SCREENSHOT_SERVICE_URL=
INTERNAL_API_KEY=
HMAC_SECRET=

DODO_PAYMENTS_API_KEY=
DODO_PAYMENTS_WEBHOOK_SECRET=
DODO_PAYMENTS_ENVIRONMENT=
DODO_STARTER_PRODUCT_ID=
PROFIT_PERCENTAGE=

CLOUDFLARE_R2_REGION=
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_PUBLIC_DOMAIN=
CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
